REACT_APP_API_KEY="AIzaSyA9tJg61u6LuQzul05Y9k3moDj_iRh0CBg"
REACT_APP_AUTH_DOMAIN="rhfirematdes-fullstackextremo.firebaseapp.com"
REACT_APP_DATABASE_URL="https://rhfirematdes-fullstackextremo.firebaseio.com"
REACT_APP_PROJECT_ID="rhfirematdes-fullstackextremo"
REACT_APP_STORAGE_BUCKET="rhfirematdes-fullstackextremo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="729274428358"
REACT_APP_MESSAGING_APP_ID="50bad628dcb2a1c9b7a0c7"
REACT_APP_MESSAGING_MEASUREMENT_ID="G-QTWWFDE1BX"